name="AutoBuild"
extracted="173024291"
zipsize="102642662"
skin="skin.eminence.2"
created="2020-12-08"
programs="Jansolo Wizard, KGI YouTube API KEYS, AutoCompletion for virtual keyboard, Jansolo Wizard, Mantenimiento  Leia Wizard, Superfavoritos WB, Cuervo Skin Switcher, KELEBEK, Luar"
video="Google Drive, Balandro, MITELE, YouTube, OpenInfo, Library Data Provider"
music="Google Drive, Superfavoritos WB"
picture="Google Drive, Superfavoritos WB"
repos="Repo Canal Nereo Repo, iberika, Maniac repository, Netai Repo, Palantir Repo, Realstream Repo, Where The Monsters Live Repository, Alfa-Addon Repo, JansoloAuto repo, Balandro Repo, Bugatsinho repository, Butter Fingers Repo, CastagnaIT Repository for Kodi 18.x (LEIA), cguZZman's Add-on repository, chikiryrepo, Decosub Repo, Elementum Repository, REPOSITORIO FESTA, Hiraya Software, Jansolo repo, jurialmunkey Alpha Repository, Repo Magellan, Marcelveldt's BETA repository, Addons MovistarTV Leia, MyShows.me Kodi Repo, Resolverurl repo, Robin Hood Tv Pro Repository, TVADDONS.CO Resolvers Repository, Universal Scrapers, Youtube Addon Repo"
scripts="Universal Album Scraper, Universal Artist Scraper, AllMusic Scraper Library, fanart.tv Scraper Library, IMDB Scraper Library, MusicBrainz Scraper Library, TheAudioDb Scraper Library, The Movie Database Scraper Library, The Movie Database, The Movie Database, Stalker Client, Studio Icons - White, Weather Icons - White, Spanish, Favourites script, Global Search, Image Resource Select Addon, arrow, AutoCompletion library, backports.functools_lru_cache, BeautifulSoup4, certifi, chardet, CherryPy Kodi module, Cloud Drive Common Module, CryptoPy, python-dateutil, idna, Kodi Six, Metadata and Artwork module, Musicbrainz NGS webservice python bindings, pyQRcode, python-twitch for Kodi, requests, ResolveURL, Plugin routing, Simple Cache Module, simplejson, six, The TVDB API v2, unidecode, urllib3, Random and Last items script, Skin Helper Service, Skin Shortcuts, Sleep, Skin Widgets, Version Check"
